STRAVA_CLIENT_ID=119328
STRAVA_CLIENT_SECRET=9e3e67196aa1b5cf347efb02a132cffdc0447343
REDIRECT_URI=http://localhost:5101/auth/strava/callback
SESSION_SECRET=codenhucc
PORT=5101
URL_WEB=http://localhost:5201
URL_DB=mongodb://localhost:27017/strava_app
